((("rbegin" .
   [1 0 0 0 0 1])
  ("endl" .
   [1 0 0 0])
  ("v" .
   [2])
  ("cout" .
   [1 0 0 0])
  ("end" .
   [0 0 1])
  ("()" .
   [0 3])
  ("begin" .
   [0 0 1 0 0])
  ("sort" .
   [1 0 0 0])
  ("(const_reference __x)" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("push_back" .
   [0 0 0 0 1 0 0 0 0])
  ("tmp" .
   [1 0 1])
  ("cin" .
   [2 0 0])
  ("i" .
   [4])
  ("include" .
   [0 0 0 0 0 0 4])
  ("n" .
   [3])
  ("std" .
   [1 0 0])
  ("namespace" .
   [0 0 0 0 0 0 0 0 1])
  ("using" .
   [0 0 0 1 0])))
