;;; Automatically generated by `recentf' on Fri Sep 25 00:38:22 2015.

(setq recentf-list
      '(
        "/Users/oshiumitaichi/.emacs.d/README.md"
        "/Users/oshiumitaichi/.emacs.d/init.el"
        "/Users/oshiumitaichi/antbook/triangle.cpp"
        "/Users/oshiumitaichi/atcoder/arc044/progA.cpp"
        "/Users/oshiumitaichi/Documents/atcoder/arc040a.c"
        "/Users/oshiumitaichi/.emacs.d/elpa/auto-complete-clang-async-20130526.814/auto-complete-clang-async-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/auto-complete-c-headers-20150911.2023/auto-complete-c-headers-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/function-args-20150731.646/function-args-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/swiper-20150922.1002/swiper-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/flycheck-pos-tip-20140606.510/flycheck-pos-tip-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/flycheck-20150921.947/flycheck-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/dash-20150829.433/dash-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/oshiumitaichi/.emacs.d/package.el"
        "/Users/oshiumitaichi/Desktop/.emacs"
        "/Users/oshiumitaichi/.emacs.d/elpa/tabbar-20141109.143/tabbar-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
